# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 8041
cmd:  ./test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3733907269
desc: Trigger: Program termination

positions: line
events: Ir
summary: 28465269044


ob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
fl=(66) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(268) wcslen
32 1
-2 1
+2 2
-2 3
fi=(146) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(66)

fn=(218) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(147) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fn=(232) wcschr
32 2
-2 2
+2 4
-2 6
fi=(148) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fl=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(238) strncasecmp
32 5
+3 3
+1 3
fi=(73) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-5 1
fe=(59)

fn=(282) strncasecmp_l
32 5

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(85) ???
fn=(676) 0x0000000000000600
0 8
cob=(2) ???
cfi=(18) ???
cfn=(682) 0x0000000004a2a560
calls=1 0 
0 75
0 1
cfn=(686) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(686)
0 8

fn=(308) 0x0000000000000640
0 17

ob=(2)
fl=(18)
fn=(682)
0 1
cob=(3)
cfi=(143) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
cfn=(662) __cxa_finalize
calls=1 30 
0 74

fn=(692) 0x0000000004a2a7a8
0 3

fn=(88) 0x0000000004000f00
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(660) 0x0000000000108b60
0 1
cob=(3)
cfi=(143)
cfn=(662)
calls=1 30 
0 74

fn=(674) 0x000000000010a654
0 3

fn=(348) 0x00000000001089d0
0 6

fn=(458) 0x0000000004c4d2c8
0 4
cob=(3)
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(460) free
calls=4 3086 
0 303

fn=(370) 0x0000000004c4d2c0
0 3
cob=(3)
cfi=(101)
cfn=(372) malloc
calls=3 3028 
0 63580

fn=(304) 0x0000000004a2a520
0 6

ob=(3)
fl=(59)
fn=(282)
35 3
+1 3
fi=(82) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-5 1
fe=(59)

fn=(200) strcasecmp
32 5
+3 3
+1 3
fi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-5 1
fe=(59)

fn=(262) strcasecmp_l
32 5
+3 3
+1 3
fi=(79) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-5 1
fe=(59)

fl=(76) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(250) wmemset
32 4
-2 2
+2 4
-2 4
fi=(77) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
+1 2
fe=(76)

fl=(140) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(648) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 2
+35 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
cfn=(652) _dl_fini
calls=1 -78 
* 722
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(694) _IO_cleanup
calls=1 918 
* 343
* 3
+2 2
cfi=(145) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(708) _Exit
calls=1 27 
* 5
-86 1
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(650) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(646) exit
139 1
-1 1
+1 3
cfn=(648)
calls=1 -99 
* 1186

fl=(143)
fn=(662)
30 4
+3 2
-3 10
+3 2
-3 2
+3 10
+3 6
+4 14
-4 6
+58 10
+4 12
-4 6
+12 4
+1 4
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(664) __unregister_atfork
calls=2 -79 
* 32
+2 8
+1 16

fl=(123) /build/glibc-OTsEL5/glibc-2.27/libio/ioftell.c
fn=(476) ftell
34 1
+3 1
-3 1
+3 14
+1 5
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/libio/ioseekoff.c
cfn=(442) _IO_seekoff_unlocked
calls=1 -4 
* 63
* 1
+1 5
+18 3
fi=(122) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
796 2
+1 8
fe=(123)
45 2

fl=(104) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(378) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(386) _dl_runtime_resolve_fxsave
calls=1 -62 
* 1105
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(125) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
fn=(490) fread
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(111)
cfn=(492) _IO_sgetn
calls=1 427 
* 1012
fi=(122)
796 1
fe=(125)
38 1
fi=(122)
796 1
+1 8
fe=(125)
40 2
-3 13
+4 1
-1 1
+1 6

fl=(103) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(376) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(101)
1816 2
fe=(103)
308 12
fi=(101)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(103)
313 1
fi=(101)
1825 1
fe=(103)
313 4
fi=(101)
1817 7
+11 1
-11 4
+9 1
fe=(103)
313 1
fi=(101)
1828 1
fe=(103)
313 1
cob=(1)
cfi=(105)
cfn=(386)
calls=1 71 
* 1015
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(104)
cfn=(378)
calls=1 126 
* 60414
* 2
+1 4

fl=(133) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(532) __strlen_sse2
79 45403
+1 45403
+1 45403
+1 45403
+1 45403
+1 45403
+1 45403
+2 45403
+2 45403
+31 44872
+1 44872
+1 44872
+1 44872
+1 44872
+1 44681
+2 44681
+4 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+5 1528
+4 531
+1 7434
+1 4112
+15 68
+1 68
+1 136
+51 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+16 68
+2 68
+1 952
+2 68
+1 68
+1 68
+2 68

fl=(120) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(464) lseek
35 8
+2 2

fl=(102) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(588) realloc_hook_ini
37 9
+1 1
fi=(103)
291 1
fe=(102)
39 1
-1 2
fi=(103)
291 1
fe=(102)
39 1
fi=(103)
291 1
fi=(101)
3138 2
+4 6
+7 2
+6 1
+3 1
-5 1
+2 2
+2 2
+14 4
+1 2
+4 8
+2 2
+41 4
+2 6
cfn=(592) _int_realloc
calls=1 4502 
* 318
+1 1
-1 1
+1 10
-46 5
-15 3
+1 3
fe=(102)
42 9

fn=(374) malloc_hook_ini
29 5
fi=(103)
291 1
fe=(102)
30 1
fi=(103)
291 1
fe=(102)
30 1
fi=(103)
291 1
fi=(101)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(404) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(402) tcache_init.part.4
calls=1 +3 
* 496
+62 3
+2 5
+1 3
fe=(102)
33 6
cfi=(103)
cfn=(376)
calls=1 289 
* 62602
* 1
fi=(101)
3034 2
fe=(102)

fl=(95) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(340) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(96) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(342) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5) /home/andrew/dev/MIPT/Hashtable/test
cfi=(94) ???
cfn=(346) __libc_csu_init
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(97) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(358) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(364) main
calls=1 0 
* 28465131238
+34 2
cfi=(140)
cfn=(646)
calls=1 139 
* 1191

fl=(128) /build/glibc-OTsEL5/glibc-2.27/libio/iovsscanf.c
fn=(516) vsscanf
32 90806
+6 45403
-6 90806
+6 45403
-6 181612
+6 136209
-2 45403
+2 45403
-6 136209
+6 45403
cfi=(111)
cfn=(414) _IO_no_init
calls=45403 590 
* 2133941
+1 45403
+1 181612
-1 45403
+1 45403
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(518) _IO_str_init_static_internal
calls=45403 -4 
* 2166452711
+1 227015
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfscanf.c
cfn=(524) _IO_vfscanf
calls=45403 280 
* 27931597
+2 408627

fl=(131)
fn=(524)
280 681045
+11 136209
+1 45403
fi=(132) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/scratch_buffer.h
78 45403
fe=(131)
292 45403
fi=(132)
77 181612
fe=(131)
342 181612
+6 136209
+3 227015
+4 90806
+20 45403
-13 45403
+13 45403
-13 45403
+6 45403
+2 136209
+5 45403
-5 45403
+5 136209
-90 45403
+1 45403
+94 90806
-45 90806
-39 45403
-12 90806
+47 45403
-1 45403
-1 45403
-1 45403
-12 45403
+68 544830
+37 272416
+24 136208
-1 136208
+1 136208
+3 227015
+23 272414
225 181610
-1 90805
484 90805
224 90805
490 90805
224 181610
490 454025
-6 181610
+22 272415
+21 90805
+4 90805
fi=(149) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
85 90805
fe=(131)
527 181610
+7 817245
348 90806
+3 2
506 363220
614 181610
+5 363220
+1 136206
+3 317821
+1 227015
+6 544827
+3 181608
-3 181608
+3 272412
-3 181610
+3 136215
+1 45403
+1 90806
-1 45403
+1 181609
+4 90804
-4 90804
cfi=(111)
cfn=(526) _IO_sputbackc
calls=45402 +27 
* 817236
+4 408618
450 90806
3020 227015
fi=(132)
85 227015
fe=(131)
3023 136209
+3 90806
+17 90804
+6 544836
620 136206
+19 227010
375 181612
630 6
cfi=(111)
cfn=(534) __uflow
calls=1 318 
* 71
* 11
3028 3
639 8
534 181610
655 227010
+5 90804
-25 136206
1019 272412
635 2
1019 6
+2 181612
+2 363218
+10 90804
-10 45402
+10 136206
+71 499422
+42 2909168
1033 727292
1146 363646
1033 727292
+68 727292
+3 363646
-1 727292
+1 363646
-1 727292
3010 181608
1148 136206
+42 45402
-2 136206
+2 45402
+8 90804
-10 45402
+8 90804
662 90804
1976 1
1023 2
+2 6
1211 181608
1035 227010
cfi=(111)
cfn=(526)
calls=45402 662 
* 817236
+1 90804
664 136206
+1 590226
1021 635642

fl=(137) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(622) write
27 8
+1 1

fl=(117)
fn=(442)
34 6
-1 12
+10 12
+1 2
+15 3
fi=(150) /build/glibc-OTsEL5/glibc-2.27/libio/../libio/libioP.h
870 9
+2 6
+1 6
fe=(117)
59 3
+1 3
-1 3
+1 6
-1 3
cfi=(112) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(444) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 923 
* 713

fl=(89) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(320) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(324) __strrchr_sse2
calls=1 -9 
* 24
* 1
+4 5
+1 3
+2 4

fl=(126) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(506) memcpy@GLIBC_2.2.5
129 152197
+2 152197
+1 152197
+1 152197
+1 152197
327 152197
+1 152197
+1 18042
+1 18042
+2 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+1 18042
+2 18042
+15 134155
+1 134155
+2 38238
+3 38238
+1 38238
+1 38238
+1 38238
+1 38238
+2 38238
+1 38238
+3 38238
+1 38238
+2 38238
+2 38238
+2 38238
+2 38238
+3 38238
+1 38238
+4 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+1 3179878
+2 38238
+1 38238
+1 38238
+1 38238
+2 38238
+2 38238
+5 95917
+1 95917
+1 95917
+1 95917
+1 95917
+2 95917
+3 95917
+1 95917
+1 95917
+1 95917
+2 95917
+2 95917
+2 95917
+3 95917
+1 95917
+4 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+1 11543089
+2 95917
+1 95917
+1 95917
+1 95917
+2 95917
+2 95917

fl=(145)
fn=(708)
27 2
+4 1
+2 2

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+8 4
+1 4
+2 10

fn=(246) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+8 2
+1 2
+2 5

fn=(220) mempcpy
44 5
+4 2
-1 2
+12 2
+8 2
+1 2
+2 5

fl=(119) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(452) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(83) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(286) gettimeofday
42 2
fi=(64) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(83)
-3 3
fi=(64)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(83)
-25 6
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(214) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(276) stpcpy
33 4
fi=(81) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(57)

fn=(196) strncpy
33 4
fi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fn=(242) strcpy
33 4
fi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(57)

fn=(272) stpncpy
33 4
fi=(80) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(57)

fn=(204) strcat
33 4
fi=(61) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(57)

fl=(96)
fn=(342)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(344) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(344)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(115) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(430) __memset_sse2_unaligned
109 199915
+2 39983
+1 39983
+1 39983
+1 39983
+60 39983
+1 39983
+7 19990
+3 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+1 39983
+2 53233
+1 53233
+1 53233
+1 53233
+1 53233
+1 53233
+1 53233
+1 19993

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(222) bcmp
33 5
-1 2
+6 3
fi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-9 1
fe=(67)

fl=(91) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(326) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(101)
fn=(596) malloc_consolidate
4403 1270
+19 1270
-19 1270
+30 1270
-30 2540
+29 1270
-29 1270
+32 1270
-15 1270
+15 2540
+1 2540
-1 22860
+1 22860
+3 57852
+1 77136
+8 19284
-3 19284
+3 19284
+1 19284
+1 57852
+2 38568
+7 38568
+1 19284
+2 38568
+1 39
+1 468
+4 19284
+4 19284
-3 19284
+1 19284
+2 19284
+5 19284
+1 19284
+1 19284
-2 38568
+3 19284
+9 59160
+3 50800
+1 7620
-27 57735

fn=(586) realloc
3130 1109213
+7 316918
+1 316918
+4 1267664
+7 316916
+6 158458
+3 158458
-5 158458
+2 316916
+2 316916
+14 633832
+1 316916
+4 1267664
+2 316916
+41 633832
+2 950748
cfn=(592)
calls=158458 4502 
* 269540489
+1 158458
-1 158458
+1 1584580
-46 792290
-15 475374
+1 475374
+87 1426122
3139 1
3249 7
3139 1
cfi=(102)
cfn=(588)
calls=1 37 
* 410

fn=(594) _int_free
4139 1570000
+10 471000
+6 628000
+1 471000
+4 628000
+9 785000
-2 314000
+3 314000
+1 288932
2929 1296
-1 432
+4 432
-2 864
-2 432
+4 864
4390 1727000
4184 313136
+11 77136
+2 57852
1894 57852
4218 19284
+7 19284
-6 38568
+6 38568
-6 19284
+4 19284
+2 38568
+4 38568
+2 19284
+1 19284
+18 74520
+1 89880
+8 274568
+6 686420
+7 137284
-4 137284
+4 274568
+3 274568
+5 411852
+3 274568
+1 274568
+1 274568
1894 411852
4291 274568
+1 91072
+2 91072
-1 91072
+2 1706612
+3 274568
+5 411852
+4 263840
+9 131920
-1 131920
+2 395760
-1 5364
-1 5364
+2 16092
+4 137284
-2 137284
+1 137284
+1 137284
+2 97691
+1 97691
+2 97691
+1 97691
+2 293073
+1 97691
+30 195382
-34 39593
+1 39593
+2 118779
+1 39593
+30 79186
+20 274568
-76 81894
+1 10728
+56 11073
+3 11073
-87 6393
-2 4262
+87 2
cfn=(596)
calls=1 +41 
* 135
* 1
+4 18455
+2 1470
cfn=(600) systrim.isra.1.constprop.11
calls=735 2760 
* 42630
* 735
-64 5626
-9 7859
+9 3797
-9 84
+9 12

fn=(600)
2760 3675
+11 2205
+2 735
+1 1470
-4 735
+8 2205
+2 2205
+7 2205
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(408) __default_morecore
calls=735 46 
* 18375
* 735
+1 2940
+36 735
-49 735
+49 3675

fn=(460)
3086 55
+5 10
+1 10
+6 10
+5 3
-2 3
+2 6
+18 6
+2 6
4149 4
+6 8
+1 4
+4 8
+9 6
-2 4
+3 4
+1 4
+13 4
3125 55
-18 4
+2 4
+1 2
+2 1
+1 1
-1 1
+1 1
+1 1
2829 1
+2 2
3110 2
2835 2
+3 3
+1 1
+6 7
+3 1
+1 3
+5 1
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(542) munmap
calls=1 78 
* 5
* 1
-19 2
4259 4
+3 2
+1 2
-1 6
+10 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1894 6
4291 4
+7 4
+5 6
+1 17
+1 1
+11 1
-1 1
+2 2
-1 1
-1 1
+2 2
+4 2
-2 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 6
+1 2
+30 4
+20 4
-73 3
2829 3

fn=(484) calloc
3379 80003
-13 80003
+15 80003
-15 80003
+13 80003
-13 160006
+10 80003
-10 80003
+10 80003
+5 160006
+8 160006
+1 160006
+12 240009
+2 320012
+10 80003
+1 240009
+21 240009
cfn=(404)
calls=80003 +85 
* 13448119
+2 80003
-2 80003
+2 320012
+3 4
+22 2
+50 560021
-75 400010
+3 320008
+28 80002
+3 160004
-14 80002
+14 320008
+11 80002
+1 160004
+1 160004
+2 160004
+8 40020
-3 40020
+1 40020
+1 40020
+1 40020
+4 40010
-2 40010
+1 40010
+1 40010
+4 10
-2 10
+1 10
+1 10
+2 10
+1 20
-18 119946
cfi=(115)
cfn=(430)
calls=39982 109 
* 1193665
* 39982
* 79964

fn=(372)
3028 9
+5 6
+1 6
+5 14
+3 2
-2 6
+2 6
+3 4
+10 4
+2 3
cfn=(404)
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 8
+8 1
+1 3
2941 2
+2 2
+1 1
3081 10
-46 1
+46 3
-46 1
cfi=(102)
cfn=(374)
calls=1 29 
* 63326

fn=(402)
2986 1
-9 1
+9 9
+1 3
cfn=(404)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(406) sysmalloc
2274 8640
+20 1080
+11 1080
-11 1080
+11 1080
+1 4319
fi=(103)
535 1079
fe=(101)
2321 2158
fi=(103)
535 1079
fe=(101)
2321 2158
+66 1079
+1 3237
+10 1079
-9 1079
+9 8627
-91 3
+14 4
+6 2
+77 4316
+3 3237
2724 2158
+1 1079
+5 2158
+3 2158
+5 1079
-3 1079
+3 1079
-2 1079
+2 3237
+1 1079
-1 1079
-1 1079
+4 1079
-3 2158
+1 1079
+2 1079
2346 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
2747 9720
2460 3237
+19 2158
-11 1079
+11 1079
-11 1079
+11 2036
+8 1018
-8 1018
+8 1018
+2 4316
cfi=(108)
cfn=(408)
calls=1079 46 
* 54803
* 1079
+1 1079
+3 3237
+3 240
+1 120
+46 2158
+2 2158
+6 1079
-6 1079
+6 3231
+1 295
-83 61
+10 122
+8 61
-8 61
+8 61
+26 8
+7 3
-7 3054
+7 6108
+34 2042
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(108)
cfn=(408)
calls=1 46 
* 25
+12 3
+45 1019
-96 1019
+99 1019
+1 1019
-2 1019
+1 2038
+12 1019
-12 1019
+1 1019
+11 1019
-12 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
+7 2038
+1 2038
+14 1019
-14 1019
+8 1019
+2 1019
+4 1019
+2 4072
cfn=(594)
calls=1018 4139 
* 109391
* 1018
2512 4075
+32 2
2651 2038
+19 2038
2522 7133
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(486) mmap
calls=1019 44 
* 35665
+2 1019
-2 1019
+2 2038
+12 1019
+5 5098
+99 2
+1 4
292 2038
2329 7
cfi=(124)
cfn=(486)
calls=1 44 
* 35
+2 2

fn=(592)
4502 950754
+19 633836
+1 633836
+6 475377
+2 158459
+1 475377
+2 633836
+3 316918
+99 18789
+2 12526
+8 3786
-1 3786
+1 15144
+5 3786
-5 7572
+1 3786
+4 3786
-4 11358
+3 3786
+1 3786
cfn=(594)
calls=3786 4139 
* 339887
+4 6263
+1 1267672
4546 316918
+13 158459
-1 316918
+2 11627
-1 23254
+5 103470
+75 17339
+1 4954
-70 760980
cfn=(404)
calls=152196 3521 
* 44755810
+1 152196
-1 152196
+1 152196
+3 152196
+6 608784
+13 152196
+3 304392
+1 304392
+2 304392
+25 608784
cfn=(594)
calls=152196 4139 
* 17339089
+2 152196
-32 152196
+6 304392
cfi=(126)
cfn=(506)
calls=152196 129 
* 195929805
* 152196
* 152196
-36 13178

fn=(404)
3521 1393212
+32 232202
-32 232202
+32 2089818
+4 1393212
+24 464404
+2 240003
+3 80001
+2 160002
1887 3901
3682 3901
1887 7802
4131 2089818
3639 404422
+62 3475989
+1 300060
+20 228301
-1 456602
+1 228301
-1 228301
+1 456602
-2 1141500
+6 684900
+66 228300
-40 456600
3879 228300
3731 228300
+1 228300
+20 456600
+40 456600
-60 456600
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
+60 17
-40 34
3879 17
3731 17
+1 17
+20 34
+40 34
-60 379410
+3 591699
+1 394466
+3 197233
+10 197233
-15 197233
+15 296071
+34 195182
-5 195182
+1 195182
+4 195182
+29 379376
+8 484830
+1 109902
+1 36634
-1 36634
+4 36634
-3 36634
+3 36634
-4 226245
+1 75415
-1 75415
+4 75415
-3 75415
+3 75415
+5 305512
-2 76378
+3 152756
+6 2399
+1 2399
-1 2399
+1 2399
+1 7197
+29 4798
+9 2399
-9 9596
+10 2399
-9 2399
+1 2399
+1 2399
+1 2399
+6 2399
-10 374578
+9 187289
-9 749156
+10 187289
-9 187289
+1 187289
+1 187289
+1 187289
+6 187289
+9 379376
3642 396546
+2 132182
-2 132182
+2 264364
+2 3901
+1 7802
+6 3901
-4 3901
+1 3901
+1 3901
+2 7802
+7 15604
-1 7802
+1 11703
+5 23406
3814 155278
+1 310556
+1 155278
3703 2504
cfn=(596)
calls=1252 4403 
* 647323
* 2566872
-62 1667653
3786 5494
-1 5494
+1 10988
+5 16482
+1 14296
1887 16482
3887 569064
+17 441546
+2 392400
+3 98100
-3 98100
+3 196200
+1 143432
+67 382400
+1 382400
+1 382400
+1 382400
+1 382400
+5 573630
+14 578858
+2 217283
+2 434566
3820 548530
-69 34512
-1 69024
+1 11446
+4 2051
+1 2051
-1 2051
+2 4102
+3 2051
-2 2051
+1 4102
+1 2051
+2 82
+1 82
+3 492
+6 82
-6 246
+2 246
1887 82
3769 82
1887 164
3766 11814
+6 1969
-6 5907
+2 5907
1887 1969
3769 1969
1887 3938
3720 2
3865 142684
-45 61928
3701 52568
3843 369895
+1 1772040
+2 812041
+1 2436123
-27 57922
+73 441546
-73 5551
3990 490011
+3 499724
-3 344556
+3 423592
-3 210858
+3 293430
+97 152783
+3 152783
-2 305566
+2 306663
+17 3291
+2 34
cfn=(596)
calls=17 4403 
* 208952
+3 17
-1 34
+1 17
-1 17
+3 51
4008 72146
+3 144292
+2 33729
+1 33729
+1 33729
-2 134916
-27 107708
3850 73979
+7 32677
-1 65354
+1 32677
+1 32677
+1 65354
+2 147958
-8 82604
3993 10548
+2 42192
+1 21096
-1 24
+1 12
+24 115251
+3 76834
+5 38417
-3 76834
+3 539370
+3 76834
+3 6652
-1 6652
+1 13304
1887 219676
4103 219676
1887 439352
3993 12
4125 3240
cfn=(406)
calls=1080 2274 
* 378223
+1 1080
-1 1080
+1 1080
1887 3240
4046 31765
-5 31765
+6 63530
+8 31765
-6 31765
+1 31765
+1 31765
+1 31765
+3 31765
+1 9381
+1 63530
+2 14588
+1 14588
+2 131292
+2 43764
+1 29176
-3 154593
+2 51531
+1 34354
+30 151686
+3 303372
-3 151686
+1 151686
+2 455058
+2 151686
-2 303372
-1 151686
+1 303372
+2 303372
3913 29573
+1 29573
+2 24572
-2 270725
+6 59146
+2 63510
+4 21170
-1 42340
+1 93083
-1 16806
+1 418061
+3 59146
+3 17652
-1 17652
+1 52956
+10 11921
+1 23842
-5 11921
+11 11921
-4 11921
+1 11921
+1 11921
+1 11921
+1 11921
+2 3960
+1 3960
+2 35640
+2 11880
+1 7920
-3 71649
+2 23883
+1 15922
+71 266937
3926 312895

fl=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(230) memset
42 10
+4 4
-1 8
+12 4
+8 8
fi=(151) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset.c
-36 2
fe=(71)

fl=(121) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(468) read
27 24
+1 3

fl=(114) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
fn=(426) __GI_strstr
53 7
+10 9
-5 2
+6 6
-1 3
+2 2
+24 9
-23 2

fl=(124)
fn=(486)
44 2040
+3 1020
-6 12240
+6 1020
+5 10200
+2 7140
-7 2040

fl=(113) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=(424) open
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(136) /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c
fn=(604) puts
33 6
+2 1
cfi=(133)
cfn=(532)
calls=1 +44 
* 34
* 1
+1 1
-1 1
+1 17
+3 4
+1 1
fi=(122)
870 3
+2 2
+1 2
fe=(136)
40 3
cfi=(112)
cfn=(608) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1220 
* 1405
* 2
+1 4
+1 4
fi=(122)
796 2
+1 8
fe=(136)
46 7
-5 2
cfi=(111)
cfn=(616) __overflow
calls=1 217 
* 163
* 2

fl=(111)
fn=(492)
427 1
fi=(122)
870 2
fe=(111)
427 1
+2 1
fi=(122)
870 1
+2 2
+1 2
fe=(111)
429 1
+1 2
-1 1
cfi=(112)
cfn=(494) _IO_file_xsgetn
calls=1 1295 
* 998

fn=(536) _IO_default_uflow
379 2
fi=(122)
870 2
fe=(111)
379 2
+1 1
fi=(122)
870 1
+2 2
+1 2
fe=(111)
380 2
cfi=(129)
cfn=(538) _IO_str_underflow
calls=1 144 
* 14
+1 2
+3 4

fn=(634) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(416) _IO_old_init
561 45404
-2 45404
+1 45404
-1 45404
+2 90808
+16 45404
-14 45404
+1 45404
+13 45404
+5 45404
-17 45404
+1 45404
+1 45404
+1 45404
+14 45404
-13 45404
+1 45404
+1 45404
+2 45404
+1 45404
+1 45404
+1 45404
+6 45404
+1 2
+2 45404

fn=(454) _IO_setb
347 136218
+1 181626
+3 45406
+2 181624
-3 45406
+3 90812
+3 136221
-7 1
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 115
* 5

fn=(696) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(122)
870 2
fe=(111)
762 1
fi=(122)
870 2
fe=(111)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(420) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(694)
918 2
+3 1
-3 8
+3 1
cfn=(696)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(122)
+17 2
fe=(111)
-7 1
fi=(122)
+7 2
fe=(111)
+23 3
-40 9
+2 9
+2 6
+6 12
+8 2
+9 1
fi=(122)
-8 2
+1 2
fe=(111)
+7 4
cfi=(112)
cfn=(702) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(704) _IO_default_setbuf
479 2
fi=(122)
870 1
fe=(111)
479 3
fi=(122)
870 1
fe=(111)
479 3
+1 1
fi=(122)
870 1
+2 2
+1 2
fe=(111)
480 2
cfi=(112)
cfn=(706) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(630) _IO_un_link
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+8 3

fn=(414)
590 408636
+1 45404
cfn=(416)
calls=45404 -30 
* 1135102
+2 45404
-1 45404
+1 45404
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6
-1 45403
+1 272418
-2 90806

fn=(456) _IO_free_backup_area
187 2
+1 2
-1 2
+1 2
+2 4
cob=(2)
cfi=(18)
cfn=(458)
calls=2 0 
* 58
+1 2
+1 2
+1 2
+1 4

fn=(526)
662 363216
+3 272412
+1 181608
+9 90804
+3 363216
-10 363216

fn=(534)
318 3
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(122)
870 3
+2 2
+1 2
fe=(111)
341 1
+1 1
-1 1
+1 2
-1 1
cfn=(536)
calls=1 +38 
* 34
-23 2
+21 3

fn=(616)
217 2
+2 3
+2 1
fi=(122)
870 3
+2 2
+1 2
fe=(111)
221 1
+1 2
-1 1
cfi=(112)
cfn=(610) _IO_file_overflow@@GLIBC_2.2.5
calls=1 747 
* 146

fn=(446) _IO_doallocbuf
362 4
-1 6
+3 8
+4 8
-3 2
fi=(122)
870 6
+2 4
+1 4
fe=(111)
365 4
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(448) _IO_file_doallocate
calls=2 78 
* 422
* 4

fn=(498) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(122)
870 3
+2 2
+1 2
fe=(111)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(112)
cfn=(500) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 91
-2 3

fn=(502) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(614) _IO_default_xsputn
392 2
-3 5
fi=(122)
870 1
fe=(111)
389 1
fi=(122)
870 1
fe=(111)
389 5
fi=(122)
870 2
fe=(111)
417 65
fi=(122)
872 42
+1 42
fe=(111)
417 84
cfi=(112)
cfn=(610)
calls=21 747 
* 693
* 42
+2 42
-22 88
+25 1
-29 1
+29 7

fn=(644) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fl=(116) /build/glibc-OTsEL5/glibc-2.27/libio/fseek.c
fn=(440) fseek
32 2
+3 2
-3 4
+3 28
+1 8
cfi=(117)
cfn=(442)
calls=2 -2 
* 724
* 8
fi=(122)
796 4
+1 16
fe=(116)
39 6

fl=(75) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(248) wcsnlen
40 1
-2 1
+2 2
-2 2
+5 4
+6 1

fl=(100) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
fn=(368) fopen@@GLIBC_2.2.5
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(370)
calls=1 -65 
* 63339
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(111)
cfn=(414)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(112)
cfn=(418) _IO_new_file_init_internal
calls=1 +33 
* 99
+4 5
cfi=(112)
cfn=(422) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 166
* 2
-41 2
+53 7

fl=(127) /build/glibc-OTsEL5/glibc-2.27/stdio-common/sscanf.c
fn=(514) sscanf
27 454030
+4 45403
+1 45403
-1 227015
+1 45403
cfi=(128)
cfn=(516)
calls=45403 * 
* 2198334369
+4 227015

fl=(63) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(210) time
43 2
fi=(64)
+1 1
+1 1
fe=(63)
-2 4
fi=(64)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(63)
-24 6
cfi=(65)
cfn=(214)
calls=1 -18 
* 17
* 5

fl=(109) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(410) sbrk
32 1815
+8 1815
-8 5445
+8 10887
+1 2
cfi=(110) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(412) brk
calls=1 -10 
* 12
* 3
+3 3630
+4 6474
+5 1019
+7 8775
-4 2158
cfi=(110)
cfn=(412)
calls=1079 -25 
* 16005
* 2158
+4 300

fl=(144)
fn=(664)
28 8
+8 2
-8 6
+11 4
+82 12

fl=(110)
fn=(412)
31 8640
+8 1080
-6 2160
+7 61
-5 2038
+1 1019
+4 1019

fl=(92) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(328) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(330) handle_intel.constprop.1
calls=1 259 
* 797
+2 1
-2 1
+2 1
cfn=(330)
calls=1 259 
* 869
+5 1
-5 1
+5 1
cfn=(330)
calls=1 259 
* 506
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(332) intel_check_word.isra.0
132 20
+6 10
-10 30
+10 10
-10 10
+10 10
-10 10
+10 20
-10 10
+10 10
+2 10
-2 10
+2 26
250 19
140 38
+2 22
+2 44
+8 44
+51 44
+22 22
fi=(93) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 22
-1 44
+4 44
+1 22
fe=(92)
+87 44
fi=(93)
-88 248
+1 124
fe=(92)
+87 248
+3 140
fi=(93)
-93 368
+8 42
-8 88
fe=(92)
230 18
+14 6
134 7
255 60
-23 3
+2 6
+2 6

fn=(330)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(332)
calls=3 132 
* 1056
+2 6
+3 21
cfn=(332)
calls=3 132 
* 589
+2 6
+3 14
cfn=(332)
calls=2 132 
* 48
+2 4
+3 14
cfn=(332)
calls=2 132 
* 266
+2 4
+9 33

fl=(99) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(362) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(139) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(638) __close_nocancel
37 4
+1 1

fl=(78) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(256) index
40 2
-2 1
+2 2
-2 2
+5 4
+6 1

fl=(129)
fn=(518)
36 363224
+4 90806
+1 136209
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../rawmemchr.S
cfn=(522) __rawmemchr_sse2
calls=45403 -16 
* 2164000949
* 45403
* 45403
+5 227015
cfi=(111)
cfn=(454)
calls=45403 347 
* 817254
+5 45403
-3 45403
+1 45403
+1 45403
+1 45403
+13 45403
+1 272418
-6 45403
+1 45403
+1 90806

fn=(538)
144 4
+2 6
+6 2
+3 1
+1 1

fl=(138) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
fn=(628) fclose@@GLIBC_2.2.5
34 3
+14 1
-14 1
+14 2
fi=(122)
796 2
+1 3
fe=(138)
57 1
fi=(122)
870 3
+2 2
+1 2
fe=(138)
57 3
cfi=(112)
cfn=(642) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(458)
calls=1 -77 
* 134
+4 5
-32 1
cfi=(111)
cfn=(630)
calls=1 +4 
* 94
+2 19
+1 2
+1 2
cfi=(112)
cfn=(632) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 226
* 4
fi=(122)
797 6
fe=(138)

fl=(62) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(266) memchr
32 1
-2 1
+2 2
-2 3
fi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(62)

fn=(234) strnlen
32 2
-2 2
+2 4
-2 6
fi=(153) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(62)

fn=(208) rindex
32 1
-2 1
+2 2
-2 3
fi=(154) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fn=(260) memrchr
32 1
-2 1
+2 2
-2 3
fi=(155) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(216) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(156) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(280) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fn=(258) strlen
32 2
-2 2
+2 4
-2 6
fi=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(62)

fl=(86) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(314) _init
52 8
+3 3
+14 1
fi=(87) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(86)
+23 1
+1 1
fi=(87)
-23 1
fe=(86)
+24 1
fi=(88) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(87)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(88)
-31 2
+2 2
-2 1
+2 2
cfi=(65)
cfn=(214)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(65)
cfn=(214)
calls=1 -19 
* 17
fe=(86)
+37 3
fi=(88)
-36 2
+1 1
fe=(86)
+35 1
cfi=(89)
cfn=(320)
calls=1 -50 
* 49
+3 1
cfi=(91)
cfn=(326)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(65)
fn=(214)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(72) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(236) strcspn
30 5
fi=(159) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(72)

fn=(254) strpbrk
30 5
fi=(160) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(72)

fn=(270) strspn
30 5
fi=(161) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(72)

fl=(97)
fn=(358)
30 1
+2 1
cfi=(98) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(360) __sigsetjmp
calls=1 -6 
* 27

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(228) strcmp
38 8
+9 2

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(226) strncmp
38 4
+1 3
+9 1

fl=(90)
fn=(324)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(98)
fn=(360)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(99)
cfn=(362)
calls=1 -34 
* 8

fl=(134)
fn=(542)
78 4
+1 1

fl=(135) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(574) __strcmp_sse2_unaligned
24 92138
+1 92138
+1 92138
+1 92138
+1 92138
+1 92138
+1 92138
+1 75498
+1 75498
+1 75498
+1 75498
+1 75498
+1 75498
+1 75498
+1 75498
+1 75498
+2 75498
+1 75498
+1 75498
+1 75498
+1 75498
197 19583
+1 19583
+1 2947
+1 2947
+1 2947
+2 19587
+1 19587
+1 19587
+1 19587
+1 4
+2 4
+1 4
-1 16636
+1 16636

fl=(130)
fn=(522)
25 45403
+1 45403
+2 45403
+1 45403
+2 45403
+1 45403
+2 45403
+1 45403
+2 34797
+1 34797
+2 34797
+1 34797
+2 34797
+1 34794
+1 34794
+1 34794
+4 10606
+1 10606
+1 10606
+2 10606
+2 10606
+2 10606
+1 10606
+1 10606
+10 31818
+4 10606
+1 10606
+1 10606
+1 10606
+1 10606
-4 34794
+1 34794
+1 34794
+1 34794
+1 34794
+2 45399
+1 45399
+1 45399
+1 45399
+1 45399
+2 45398
+1 45398
+1 45398
+1 45398
+1 45398
+2 45395
+1 45395
+1 45395
+1 45395
+1 45395
+1 45395
+2 45393
+1 45393
+2 34056
+1 34056
+1 34056
+1 34056
+1 34056
+2 34054
+1 34054
+1 34054
+1 34054
+1 34054
+2 34051
+1 34051
+1 34051
+1 34051
+1 34051
+2 34051
+1 34051
+1 34051
+2 34051
+1 34051
+1 34051
+2 68096
+4 34048
+1 34048
+1 34048
+1 34048
+2 34048
+1 34048
+1 34048
+1 34048
+2 34048
+1 34048
+1 34048
+1 34048
+2 34048
+2 34048
+1 34048
-18 144011894
+1 144011894
+1 144011894
+1 144011894
+2 144011894
+1 144011894
+1 144011894
+1 144011894
+2 144011894
+1 144011894
+1 144011894
+1 144011894
+2 144011894
+2 144011894
+1 144011894
+2 45385
+2 45385
+1 45385
+1 45385
+2 45385
+1 45385
+1 45385
+2 45385
+1 45385
+2 45385
+1 45385
+1 45385
+1 45385
+9 5
+1 5
+1 5
+4 6
+1 6
+1 6
+4 4
+1 4
+1 4
+4 45388
+1 45388
+1 45388

fl=(108)
fn=(408)
46 1815
+1 1815
cfi=(109)
cfn=(410)
calls=1815 -15 
* 60498
+2 5445
+3 3630

fl=(141)
fn=(650)
145 3
+1 4
+18 4

fl=(112)
fn=(418)
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(111)
cfn=(420)
calls=1 -27 
* 86
+1 1
+1 4

fn=(466) _IO_file_read
1153 6
+3 9
cfi=(121)
cfn=(468)
calls=3 27 
* 27

fn=(642)
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(111)
cfn=(644)
calls=1 628 
* 25

fn=(422)
214 10
+9 2
+2 4
364 10
248 6
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(113)
cfn=(424)
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(111)
cfn=(420)
calls=1 87 
* 16
+81 3
cfi=(114)
cfn=(426)
calls=1 53 
* 40
+1 1
-1 1
+1 1
-40 19
-19 1
-1 1
-13 2
+73 2

fn=(620) _IO_file_write@@GLIBC_2.2.5
1196 6
+2 6
+5 1
cfi=(137)
cfn=(622)
calls=1 27 
* 9
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fn=(444)
923 33
+8 6
+6 15
+3 2
+25 6
+23 1
fi=(122)
870 3
+2 2
+1 2
fe=(112)
988 3
cfn=(450) _IO_file_stat
calls=1 1169 
* 14
* 2
+89 33
937 4
+3 4
+12 4
+3 3
+5 2
cfi=(111)
cfn=(446)
calls=1 362 
* 310
+1 1
+4 1
-4 3
+1 3
+3 1
+26 1
+7 2
cfi=(111)
cfn=(456)
calls=1 187 
* 40
* 2
cfi=(111)
cfn=(456)
calls=1 187 
* 40
+5 10
+1 2
+3 3
-1 1
+2 8
+12 4
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(122)
872 4
+1 4
fe=(112)
1031 6
cfn=(462) _IO_file_seek
calls=2 1163 
* 14
+1 2
-1 2
+1 2
+2 4
+4 1
fi=(122)
872 2
+1 2
fe=(112)
1038 8
cfn=(466)
calls=1 1153 
* 14
+3 2
869 2
+2 2
+2 2
+5 2
+11 2
+13 2
+10 2
+76 4
+2 2
888 3
+19 1
1049 1
+4 1
-1 1
-3 5
+2 3
+3 2
-5 1
+4 1
-1 1
-3 5
+2 3
+3 2
fi=(122)
876 3
fe=(112)

fn=(462)
1163 4
cfi=(120)
cfn=(464)
calls=2 35 
* 10

fn=(706)
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(612) _IO_do_write@@GLIBC_2.2.5
433 6
+1 1
-3 16
+11 2
+7 4
fi=(122)
873 2
fe=(112)
457 4
cfn=(620)
calls=1 1196 
* 45
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(632)
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(111)
cfn=(634)
calls=1 1019 
* 6
+3 3
fi=(122)
870 3
+2 2
+1 2
fe=(112)
143 2
cfn=(636) _IO_file_close
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(111)
cfn=(454)
calls=1 347 
* 144
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(111)
cfn=(630)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(610)
747 69
+7 23
-8 138
+8 89
+35 44
+3 44
+3 66
+1 66
+1 110
+5 88
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 1
+1 1
+11 3
-12 1
cfn=(612)
calls=1 433 
* 4
+9 2
-1 1
+1 1
-1 1
cfn=(612)
calls=1 433 
* 106
* 2
-39 2
cfi=(111)
cfn=(446)
calls=1 362 
* 162
+1 6

fn=(702)
389 2
+1 1
cfi=(111)
cfn=(704)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(450)
1169 3
+1 9
cfi=(119)
cfn=(452)
calls=3 34 
* 30

fn=(494)
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(122)
870 4
fe=(112)
1332 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(122)
872 3
+1 2
fe=(112)
1364 3
cfn=(466)
calls=1 1153 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 4
+2 6
+1 4
+8 4
+59 9
-39 2
cfi=(111)
cfn=(498)
calls=1 288 
* 127
* 2
-26 3
cfi=(126)
cfn=(506)
calls=1 129 
* 746
* 1
+1 2

fn=(500)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(111)
cfn=(502)
calls=1 164 
* 24
+11 1
-5 1
fi=(122)
872 1
fe=(112)
526 2
fi=(122)
872 1
fe=(112)
527 1
+2 1
fi=(122)
873 1
fe=(112)
528 2
fi=(122)
873 1
fe=(112)
531 4
cfn=(466)
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 1
+1 2
-1 1
+1 4

fn=(608)
1220 4
+7 1
-7 3
+6 5
+7 5
+17 3
+40 9
-40 1
+16 1
fi=(122)
870 3
+2 2
+1 2
fe=(112)
1266 3
cfn=(610)
calls=1 747 
* 216
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(111)
cfn=(614)
calls=1 392 
* 1124
* 3

fn=(636)
1190 2
cfi=(139)
cfn=(638)
calls=1 37 
* 5

fl=(118)
fn=(448)
78 16
+6 8
fi=(122)
870 6
+2 4
+1 4
fe=(118)
84 6
cfi=(112)
cfn=(450)
calls=2 1169 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(370)
calls=2 0 
* 244
* 2
+2 2
-1 4
+2 8
cfi=(111)
cfn=(454)
calls=2 347 
* 36
+1 2
+1 16
-15 1
fi=(162) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(118)
+12 1
-2 2
+5 2

ob=(1)
fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(38) _dl_new_object
59 36
+1 3
-1 3
+1 6
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42) calloc
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74) mempcpy
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46) malloc
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
fn=(160) _dl_cache_libcmp
141 20
+1 22
+2 200
+20 98
+2 178
+4 40
+1 40
-29 80
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 27

fn=(154) _dl_load_cache_lookup
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=1 144 
* 44
* 5
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 4
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 139
cfn=(160)
calls=9 141 
* 656
* 61
cfn=(160)
calls=1 141 
* 71
* 7
-84 4
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=1 40 
* 80
+1 8
-19 2
-27 4
+1 3
-1 7
+15 16
+12 3

fn=(296) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(298) munmap
calls=1 78 
* 5
+1 1
+2 2

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
178 3

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(142)
fn=(652)
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 -66 
* 253
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
+1 14
+1 2
cob=(4)
cfi=(85)
cfn=(676)
calls=1 0 
* 95
cob=(5)
cfi=(94)
cfn=(654) 0x0000000000000c30
calls=1 0 
* 95
* 2
-1 6
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(674)
calls=1 0 
* 3
+6 24
+16 8
-56 10
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 11
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(107) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(392) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(106) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(388) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=2 790 
* 1847
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(106)
-92 6

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(6)
fn=(190) do_lookup_x
338 784
+1 112
-1 672
+6 224
+12 112
+30 112
-41 112
+41 112
+35 224
-65 560
+14 1053
+8 702
+1 1053
+3 351
+1 702
+4 702
+3 702
-5 351
+5 1053
+3 2457
-99 247
540 1772
+1 198
cfi=(36)
cfn=(116) _dl_name_match_p
calls=66 282 
* 4950
* 264
+3 741
349 702
+3 702
+4 702
+4 702
+4 702
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 312
fe=(6)
503 208
+3 772
-60 12
+64 45
+12 624
+2 104
+24 896
-1 16
397 330
-1 220
+2 220
+2 110
90 330
375 110
90 110
374 110
90 110
400 220
90 220
413 333
-10 1075
+2 416
+2 208
-1 312
78 728
+12 520
+3 403
cfi=(21)
cfn=(56)
calls=39 +51 
* 1766
* 117
+5 104
-1 104
+1 104
+2 206
+19 103
+1 927
452 1040
148 2
+2 5
+30 42
-59 515
cfi=(21)
cfn=(56)
calls=103 +23 
* 5114
* 515

fn=(10) _dl_setup_hash
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(188)
790 1120
555 112
790 448
555 336
-1 224
+2 112
-1 112
+1 336
-1 336
+1 1331
-1 1331
+1 3993
-1 4105
793 112
-1 112
+4 112
+4 112
-8 112
+1 112
+7 430
+5 336
+6 336
-7 1232
+15 32
-8 48
+2 1456
cfn=(190)
calls=112 338 
* 43570
+3 544
+25 224
+24 728
+31 104
+9 416
+14 312
+3 416
+5 104
+2 1024
-86 48
+17 8
+1 16
+59 2

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 133563
0 14
cfi=(84) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(302) _dl_init
calls=1 79 
0 2816
0 3
cob=(5)
cfi=(94)
cfn=(338) _start
calls=1 0 
0 28465132646

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(105)
fn=(386)
71 2
+3 2
+2 2
+3 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+23 2
+1 2
+1 2
cfi=(106)
cfn=(388)
calls=2 -59 
* 2001
+1 2
+3 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2
cfi=(9)
cfn=(26)
calls=1 373 
* 19
cfi=(107)
cfn=(392)
calls=1 +24 
* 44

fl=(21)
fn=(56)
144 315
+1 315
+2 315
+1 315
+21 315
+1 315
+1 231
+1 231
+1 191
+1 191
+1 191
+1 191
+21 191
+1 191
+1 191
+1 191
+1 191
+1 191
+1 191
+5 5
+1 5
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 124
+1 124
+1 124
+1 124
+1 124
+1 124
+1 124
+1 124
+1 64
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 38
+1 38
+1 38
+1 38
+1 38
+1 38
+10 65
+1 65
+1 65
+2 65
+6 65
+1 65
+1 65
+1 65
+1 65
+5 65
+2 64
+1 64
+1 128
+8 64
+1 64
+3 64
+1 64
+1 64
+1 64
+1 64
+1 64
696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+4 26
+1 26
+1 26
+6 26
+1 26
+1 52
+4 26
+1 26
+3 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 108
+2 108
+1 108
+1 108
+1 108
-3 21
+1 21
+1 21
+1 21
+1 78
+5 26
+6 26
+1 26
+8 26
+1 26
-16 289
+6 289
+1 289
+8 289
+1 289

fl=(9)
fn=(26)
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 164
+6 53
-3 53
+3 4843
+4 106
+5 53
297 53
83 53
297 53
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 106
-1 35
+1 14
-1 8
+1 32
-1 40
fe=(9)
330 212
-12 5830
fi=(10)
120 1908
+1 2036
-1 168
fe=(9)
312 4717
68 106
364 8

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 65
+2 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(19)
fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(90)
111 4

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fl=(42)
fn=(132)
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 30
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 4
+4 8
+3 4
-3 8
+1 12
+2 4
+12 36
+2 12
+1 8
-1 6
+1 6
+2 18
+1 12
+58 24
cfi=(28)
cfn=(76)
calls=4 -9 
* 64
* 16
-28 24
-36 12
+61 28
-25 9
-44 12
+69 2
+7 16

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 72
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 280
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(146) _dl_map_object_deps
calls=1 159 
* 7134
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(166) _dl_receive_error
calls=1 226 
* 2623
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(163) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(163)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=3 148 
* 88104
+4 10
+1 2
cfi=(32)
cfn=(290) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(292) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(294) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(296)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 88 
* 132531
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(52)
784 5
+1 5

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fn=(168) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 2598
* 2
+4 2

fn=(54)
790 5
+1 5

fl=(7)
fn=(294)
260 1

fn=(12)
88 8
+25 1
-1 1
+1 169
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 20666
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 2
fe=(7)
235 2
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 32
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 111122
+1 1
+1 8
fi=(8)
404 3
+19 3
205 6
cfn=(24)
calls=1 34 
* 44
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+68 2
-62 2
fe=(7)

fl=(23)
fn=(64)
78 4
+1 1

fl=(54)
fn=(180)
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 500
+12 250
-3 375
fi=(5)
276 125
fi=(4)
139 125
-2 125
-1 125
+1 125
+1 125
-1 250
fi=(5)
276 125
+21 250
+4 250
+7 500
fi=(55)
102 324
fi=(5)
308 1898
fi=(4)
138 105
fi=(5)
308 210
fi=(4)
138 105
fi=(5)
308 105
fi=(4)
138 105
fi=(5)
308 1470
cfi=(6)
cfn=(188)
calls=105 790 
* 61694
* 630
+2 324
+25 750
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(83)
cfn=(286)
calls=1 42 
* 77
cob=(3)
cfi=(59)
cfn=(282)
calls=1 32 
* 12
cob=(3)
cfi=(62)
cfn=(280)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(276)
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(272)
calls=1 33 
* 5
cob=(3)
cfi=(72)
cfn=(270)
calls=1 30 
* 6
cob=(3)
cfi=(66)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(266)
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(262)
calls=1 32 
* 12
cob=(3)
cfi=(62)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(78)
cfn=(256)
calls=1 40 
* 12
cob=(3)
cfi=(72)
cfn=(254)
calls=1 30 
* 6
cob=(3)
cfi=(76)
cfn=(250)
calls=2 32 
* 16
cob=(3)
cfi=(75)
cfn=(248)
calls=1 40 
* 11
cob=(3)
cfi=(56)
cfn=(246)
calls=1 44 
* 20
cob=(3)
cfi=(57)
cfn=(242)
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(238)
calls=1 32 
* 12
cob=(3)
cfi=(72)
cfn=(236)
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(234)
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(232)
calls=2 32 
* 16
cob=(3)
cfi=(71)
cfn=(230)
calls=1 42 
* 18
cob=(3)
cfi=(70)
cfn=(228)
calls=1 38 
* 5
cob=(3)
cfi=(69)
cfn=(226)
calls=1 38 
* 8
cob=(3)
cfi=(67)
cfn=(222)
calls=1 33 
* 11
cob=(3)
cfi=(56)
cfn=(220)
calls=1 44 
* 20
cob=(3)
cfi=(66)
cfn=(218)
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(216)
calls=1 32 
* 8
cob=(3)
cfi=(63)
cfn=(210)
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(208)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(204)
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(200)
calls=1 32 
* 12
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 5
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 40
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136) mprotect
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 432
fi=(4)
124 375
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
308 34
+5 17
-3 34
+3 155
-3 208
+3 312
+3 15
+3 6
+1 9
+1 6
+4 3
+7 3
cob=(3)
cfi=(70)
cfn=(228)
calls=1 38 
* 5
cob=(3)
cfi=(71)
cfn=(230)
calls=1 42 
* 18
cob=(3)
cfi=(62)
cfn=(258)
calls=1 32 
* 8
* 9
-24 87
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
535 1244
fi=(4)
112 2488
fi=(5)
535 2488
+5 2488
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
127 6
fe=(54)
+53 3
fi=(5)
308 6
fe=(54)

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 12
+1 3

fl=(53)
fn=(172) _dl_check_map_versions
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 638
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 2
-2 2
-2 4
+4 2
-4 24
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 24
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +30 
* 202
* 20
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 2
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fn=(170)
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(172)
calls=4 156 
* 2527
-2 4
+2 16
-2 8
+5 7

fl=(47)
fn=(144)
27 7
+4 1

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(34)
fn=(108) _dl_catch_exception
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48)
cfn=(148) openaux
calls=2 60 
* 5669
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 2608
+2 1
+1 1
+1 4

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(36)
fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 400
+1 160
cfi=(21)
cfn=(56)
calls=80 144 
* 2010
* 80
+1 80
-1 80
+3 80
+2 160
+6 77
+1 385
-3 81
-4 162
+1 252
cfi=(21)
cfn=(56)
calls=84 144 
* 2184
* 168
+6 3
-11 3
+11 12

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(41)
fn=(130)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(15)
fn=(34)
29 3
+3 10
+13 51
-13 153
+2 106
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(44)
fn=(136)
78 24
+1 6

fn=(298)
78 4
+1 1

fl=(48)
fn=(148)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2080 
* 5635
* 2
+5 4

fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 3
+4 12
+12 12
+2 2
+8 2
-8 2
+6 2
-6 2
+6 2
+1 2
+4 2
-3 2
-3 2
+2 2
+4 8
+66 2
-98 2
+98 2
-66 4
+7 10
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+4 6
-2 2
+2 2
cfi=(34)
cfn=(108)
calls=2 -74 
* 5771
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-43 204
+1 102
+44 147
434 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 28
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 3
+9 6
+4 9
-10 9
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 232
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 10
199 3
573 6

fl=(24)
fn=(114)
2080 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 789
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2391 27
2125 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29)
cfn=(84)
calls=2 24 
* 46
* 4
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1694
* 6
2171 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(150) open_path
calls=1 1932 
* 1349
+6 2
-6 1
+6 3
601 3
2314 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50)
cfn=(154)
calls=1 187 
* 1432
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1598 
* 220
+4 2
-4 1
+4 3
+1 2
-88 7
601 3
2219 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
601 3
+9 3
2208 3

fn=(126)
808 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 49 
* 16
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
818 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
834 2
fi=(40)
40 2
+1 2
fe=(24)
834 27
+1 10
fi=(40)
49 13
fe=(24)
1346 18
852 4
+24 8
+10 4
+22 8
+32 4
819 2
943 14
cfi=(17)
cfn=(38)
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+97 2
982 2
-6 2
1085 2
981 2
-5 4
1085 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 4
-1 2
-14 2
+14 2
+1 12
+10 2
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
956 2
1110 2
956 2
1110 2
+10 6
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1120 8
fi=(43)
56 6
fe=(24)
1120 2
fi=(43)
50 2
fe=(24)
1120 4
fi=(43)
56 4
cfi=(42)
cfn=(132)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 16
cfi=(42)
cfn=(132)
calls=2 -50 
* 66
* 4
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 4
+6 4
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 20
cfi=(44)
cfn=(136)
calls=2 +5 
* 10
* 4
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1132 8
+9 4
fi=(3)
42 2
fe=(24)
1141 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1148 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
369 2

fn=(150)
1932 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 103
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1598 
* 440
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(118)
1598 110
+39 10
-39 30
+39 38
+31 40
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
+1 2
-2 6
+1 6
+21 82
+2 38
+13 6
+3 8
+1 2
+12 12
-3 18
+15 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
1650 8
1918 90
1714 2
1871 12
+3 2
-4 2
+4 4
+5 1
+1 2
-55 2

fl=(20)
fn=(74)
116 26
+1 26
+1 26
+13 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
267 22
+1 22
+1 9
+1 9
+1 3
+1 3
+1 1
+4 1
+22 13
+1 13
+1 13
+1 13
+1 13
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 14
+2 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
267 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(84)
fn=(302)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(86)
cfn=(314)
calls=1 -6 
* 198
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(92)
cfn=(328)
calls=1 488 
* 2419
* 1
-1 2
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(304)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(85)
cfn=(308)
calls=1 -72 
* 17
-1 5

fl=(32)
fn=(292)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(94)
113 2
+1 2

fn=(162)
51 4
+48 1
+4 1

fn=(290)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

ob=(5)
fl=(94)
fn=(436) getFileLength(_IO_FILE*)
0 9
cob=(3)
cfi=(116)
cfn=(440)
calls=1 32 
0 590
0 1
0 3
cob=(3)
cfi=(123)
cfn=(476)
calls=1 34 
0 106
0 1
0 6
cob=(3)
cfi=(116)
cfn=(440)
calls=1 32 
0 212
0 1
0 3

fn=(562) 0x000000000000258b
0 1006848
cob=(3)
cfi=(135)
cfn=(574)
calls=92138 24 
0 1861577
0 92138
0 778504

fn=(544) Hashtable_Construct(int, unsigned int (*)(char const*, int))
0 9
cob=(3)
cfi=(101)
cfn=(484)
calls=1 3379 
0 240
0 1
0 11
cob=(3)
cfi=(101)
cfn=(484)
calls=1 3379 
0 14613
0 1
0 440011
cfn=(548) Create_List(int)
calls=40000 0 
0 28306913
0 480009

fn=(668) 0x0000000000000ba0
0 8

fn=(568) Insert_Tail(List*, char*)
0 773715047
cfn=(582) Memory_Reallocation(List*, int)
calls=158459 0 
0 1756000348
0 2817702840

fn=(352) 0x0000000000000c70
0 17

fn=(654)
0 8
cob=(2)
cfi=(18)
cfn=(660)
calls=1 0 
0 75
0 1
cfn=(668)
calls=1 0 
0 8
0 3

fn=(548)
0 280000
cob=(3)
cfi=(101)
cfn=(484)
calls=40000 3379 
0 9762790
0 40000
0 440000
cob=(3)
cfi=(101)
cfn=(484)
calls=40000 3379 
0 10824123
0 40000
0 240000
cfn=(550) Clear_List(List*)
calls=40000 0 
0 6560000
0 120000

fn=(556) Make_Hashtable(Hashtable*, Word*)
0 1589079
cfn=(558) Recur(char const*, int)
calls=45402 0 
0 17954430
0 862638
cfn=(562)
calls=45402 0 
0 3739067
0 408618
cfn=(568)
calls=45402 0 
0 5671502
0 97807
cfn=(598) Find_all_words(Hashtable*, Word*)
calls=1000 0 
0 26201931733
0 5004

fn=(338)
0 11
cob=(3)
cfi=(95)
cfn=(340)
calls=1 137 
0 28465132635

fn=(346)
0 15
cob=(2)
cfi=(18)
cfn=(348)
calls=1 0 
0 6
0 8
cfn=(352)
calls=1 0 
0 17
0 11

fn=(364)
0 9
cob=(3)
cfi=(100)
cfn=(368)
calls=1 88 
0 63705
0 1
0 6
cob=(3)
cfi=(115)
cfn=(430)
calls=1 109 
0 218524
0 1
0 5
cfn=(434) Fill_all_words(Word*, _IO_FILE*)
calls=1 0 
0 2203345038
0 3
cfn=(544)
calls=1 0 
0 29241808
0 6
cfn=(556)
calls=1 0 
0 26232259878
0 2
cob=(3)
cfi=(136)
cfn=(604)
calls=1 33 
0 1675
0 1
0 3
cob=(3)
cfi=(138)
cfn=(628)
calls=1 34 
0 566
0 1
0 6

fn=(434)
0 11
cfn=(436)
calls=1 0 
0 932
0 4
cfn=(480) Create_buf(int)
calls=1 0 
0 315
0 8
cob=(3)
cfi=(125)
cfn=(490)
calls=1 31 
0 1066
0 1
0 25
cob=(3)
cfi=(127)
cfn=(514)
calls=1 27 
0 96650
0 1
0 908040
cob=(3)
cfi=(127)
cfn=(514)
calls=45402 27 
0 2199281988
0 45402
0 1362076
cob=(3)
cfi=(133)
cfn=(532)
calls=45402 79 
0 740388
0 45402
0 862641
cob=(3)
cfi=(101)
cfn=(460)
calls=1 3086 
0 81
0 1
0 6

fn=(552) Clear_First(List*)
0 640000

fn=(582)
0 2218426
cob=(3)
cfi=(101)
cfn=(586)
calls=158459 3130 
0 283168307
0 158459
0 2693803
cfn=(554) Clear_Cells(List*, int)
calls=158459 0 
0 1465542927
0 2218426

fn=(598)
0 1452883000
cfn=(558)
calls=45402000 0 
0 17954430000
0 1362060000
cfn=(568)
calls=45402000 0 
0 5341746733
0 90812000

fn=(554)
0 1470502927

fn=(560) roll(unsigned int, int)
0 8736231504

fn=(480)
0 9
cob=(3)
cfi=(101)
cfn=(484)
calls=1 3379 
0 303
0 1
0 2

fn=(550)
0 520000
cfn=(552)
calls=40000 0 
0 640000
0 160000
cfn=(554)
calls=40000 0 
0 4960000
0 280000

fn=(558)
0 636263628
cfn=(559) Recur(char const*, int)'2
calls=45447402 0 
0 15790909134
0 136342206
cfn=(560)
calls=45447402 0 
0 1090737648
0 318131814

fn=(559)
0 4868898034
cfn=(559)
calls=318562244 0 
0 56168156044
0 955686732
cfn=(560)
calls=318562244 0 
0 7645493856
0 2320830512

totals: 28465269044
