Factorial
_________________________________________
In: 7				| In: 7				|
Out: 5040.000		|Out: 5040.000		|
					|					|
real	4m55,925s	| real	0m2,616s	|
user	4m54,074s	| user	0m0,106s	|
sys	0m0,003s		| sys	0m0,012s	|
____________________|___________________|

Quadratic 
_________________________________________
In: 1, 5, -35		| In: 1, 5, -35		|
Out: 5.000			|Out: 5.000			|
	-7.000			|	 -7.000			|
					|					|
real	0m7,929s	| real	0m4,784s	|
user	0m0,005s	| user	0m0,003s	|
sys	0m0,000s		| sys	0m0,000s	|
____________________|___________________|